{
  "id": "bd6a1b4f-6ee5-4097-9f64-5b371952b2db",
  "version": "2.0",
  "name": "SeleniumIDEChooseRestaurant",
  "url": "http://localhost:8080/EaTypical/HomePageTouristView.jsp",
  "tests": [{
    "id": "237d66b2-0417-456b-916f-6bbc100614dd",
    "name": "SeleniumIDEChooseRestaurant",
    "commands": [{
      "id": "e0dc4efd-1d21-4d32-9639-215c1e4e3459",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/EaTypical/HomePageTouristView.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "f8c9c6a6-ba8d-4de8-bf83-0a8e5499db9d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7d930613-e375-429a-a199-0100458842a0",
      "comment": "",
      "command": "click",
      "target": "id=chooseRestaurant",
      "targets": [
        ["id=chooseRestaurant", "id"],
        ["name=Choose Restaurant HT", "name"],
        ["css=#chooseRestaurant", "css:finder"],
        ["xpath=//input[@id='chooseRestaurant']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd3911e5-6808-4b8f-8f24-04058a7e122e",
      "comment": "",
      "command": "click",
      "target": "id=TO_img",
      "targets": [
        ["id=TO_img", "id"],
        ["css=#TO_img", "css:finder"],
        ["xpath=(//img[@alt='city'])[2]", "xpath:img"],
        ["xpath=//img[@id='TO_img']", "xpath:attributes"],
        ["xpath=//img[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "492ffa54-5c81-4ef9-99ee-f2e3f742f654",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["name=Continue ivc2", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2a3b9ba-7a7e-41e6-abef-cfb632a86c0d",
      "comment": "",
      "command": "click",
      "target": "id=restaurantsScroll",
      "targets": [
        ["id=restaurantsScroll", "id"],
        ["name=restScroll", "name"],
        ["css=#restaurantsScroll", "css:finder"],
        ["xpath=//select[@id='restaurantsScroll']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75cc41fc-2a4e-4411-ba0d-da0239efc147",
      "comment": "",
      "command": "select",
      "target": "id=restaurantsScroll",
      "targets": [],
      "value": "label=Tre"
    }, {
      "id": "1650ee7a-c44f-414d-bad7-01e1d8a84ead",
      "comment": "",
      "command": "click",
      "target": "id=restaurantsScroll",
      "targets": [
        ["id=restaurantsScroll", "id"],
        ["name=restScroll", "name"],
        ["css=#restaurantsScroll", "css:finder"],
        ["xpath=//select[@id='restaurantsScroll']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76ac8b0-4ca4-4d1d-8527-5f6eea9ec813",
      "comment": "",
      "command": "click",
      "target": "id=writeReview",
      "targets": [
        ["id=writeReview", "id"],
        ["name=Write Review restv", "name"],
        ["css=#writeReview", "css:finder"],
        ["xpath=//input[@id='writeReview']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d605fae0-d5ec-4ad4-89fa-5d2b7bacb167",
      "comment": "",
      "command": "verifyText",
      "target": "id=loginError",
      "targets": [
        ["id=loginError", "id"],
        ["css=#loginError", "css:finder"],
        ["xpath=//label[@id='loginError']", "xpath:attributes"],
        ["xpath=//label[6]", "xpath:position"],
        ["xpath=//label[contains(.,'You must be logged to use this function!')]", "xpath:innerText"]
      ],
      "value": "You must be logged to use this function!"
    }, {
      "id": "a968e6a6-641c-48b7-b914-aa9185df79fc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e6ca30db-09b4-47c8-b8a4-60aaaaead19f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["237d66b2-0417-456b-916f-6bbc100614dd"]
  }],
  "urls": ["http://localhost:8080/EaTypical/HomePageTouristView.jsp"],
  "plugins": []
}