{
  "id": "b0eeb634-cbaa-4cd1-82ec-60b2ed8e6ce1",
  "version": "2.0",
  "name": "ManageMenuDeleteDishError",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "ded2a5de-aeab-4076-bb96-b6e99ab4361c",
    "name": "DeleteDishError",
    "commands": [{
      "id": "3e49690f-9843-40d1-aad6-bc37719fcaef",
      "comment": "",
      "command": "open",
      "target": "/EaTypical/HomePageTouristView.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "a021f7da-de27-45a7-916c-ebec195d6fa0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1060x812",
      "targets": [],
      "value": ""
    }, {
      "id": "ed897973-3e31-4c8c-ac9d-0f9765d27404",
      "comment": "",
      "command": "click",
      "target": "id=logout",
      "targets": [
        ["id=logout", "id"],
        ["name=Logout", "name"],
        ["css=#logout", "css:finder"],
        ["xpath=//input[@id='logout']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf080a98-9afb-473a-8e69-58d8259f5660",
      "comment": "",
      "command": "click",
      "target": "id=usernametx",
      "targets": [
        ["id=usernametx", "id"],
        ["name=usernametx", "name"],
        ["css=#usernametx", "css:finder"],
        ["xpath=//input[@id='usernametx']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7557cda-40ef-461b-a130-1bd2e128f406",
      "comment": "",
      "command": "type",
      "target": "id=usernametx",
      "targets": [
        ["id=usernametx", "id"],
        ["name=usernametx", "name"],
        ["css=#usernametx", "css:finder"],
        ["xpath=//input[@id='usernametx']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Elvira"
    }, {
      "id": "74b000cc-cf4f-4855-b38e-928b7be676fd",
      "comment": "",
      "command": "click",
      "target": "id=passtx",
      "targets": [
        ["id=passtx", "id"],
        ["name=passtx", "name"],
        ["css=#passtx", "css:finder"],
        ["xpath=//input[@id='passtx']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8f5696c-27c3-4bd9-95f9-25137df400dd",
      "comment": "",
      "command": "type",
      "target": "id=passtx",
      "targets": [
        ["id=passtx", "id"],
        ["name=passtx", "name"],
        ["css=#passtx", "css:finder"],
        ["xpath=//input[@id='passtx']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "704ec33a-e147-4eeb-80be-6426115b3072",
      "comment": "",
      "command": "click",
      "target": "id=ownercb",
      "targets": [
        ["id=ownercb", "id"],
        ["name=ownercb", "name"],
        ["css=#ownercb", "css:finder"],
        ["xpath=//input[@id='ownercb']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c19e66c-0621-4067-8dc9-3ef027e9c4a0",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=loginlg", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b57820c1-9284-4997-b1bf-bed8403693f3",
      "comment": "",
      "command": "click",
      "target": "id=Manage",
      "targets": [
        ["id=Manage", "id"],
        ["name=manage6", "name"],
        ["css=#Manage", "css:finder"],
        ["xpath=//input[@id='Manage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2700c6b4-dbe2-4324-9ee5-b31dabbffb6d",
      "comment": "",
      "command": "click",
      "target": "id=delete",
      "targets": [
        ["id=delete", "id"],
        ["name=delete", "name"],
        ["css=#delete", "css:finder"],
        ["xpath=//input[@id='delete']", "xpath:attributes"],
        ["xpath=//div[@id='sceltaMultipla']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cc16abe-9624-4ba0-8346-94a133dc6b6b",
      "comment": "",
      "command": "click",
      "target": "id=delete",
      "targets": [
        ["id=delete", "id"],
        ["name=delete2", "name"],
        ["css=#delete", "css:finder"],
        ["xpath=//input[@id='delete']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709bd766-2912-4d6c-85b3-7bb9b8eef798",
      "comment": "",
      "command": "click",
      "target": "id=Done",
      "targets": [
        ["id=Done", "id"],
        ["name=Done", "name"],
        ["css=#Done", "css:finder"],
        ["xpath=//input[@id='Done']", "xpath:attributes"],
        ["xpath=//div[@id='doneBut']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4016eb31-df10-485e-8955-43167170be7f",
      "comment": "",
      "command": "click",
      "target": "id=errore",
      "targets": [
        ["id=errore", "id"],
        ["css=#errore", "css:finder"],
        ["xpath=//label[@id='errore']", "xpath:attributes"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'the inserted dish does not belong to the selected restaurant')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15fc509b-2d05-42e9-bd88-e269dd021887",
      "comment": "",
      "command": "verifyText",
      "target": "id=errore",
      "targets": [],
      "value": "the inserted dish does not belong to the selected restaurant"
    }, {
      "id": "547e9a60-9496-4446-ad8d-d80467493cd3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a64927a0-90d1-4c0d-8404-8aa4bcd81256",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ded2a5de-aeab-4076-bb96-b6e99ab4361c"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}